# Environment
DEBUG_MODE="false"
USE_SSL="false"
BASE_URL="/"

# Database
DB_HOST="localhost"
DB_SCHEMA="testdb"
DB_USERNAME="testuser"
DB_PASSWORD="testpass"

# General settings
SITE_TITLE="Journal"
ADMIN_EMAIL_ADDRESS="mail@example.com"
IMAGE_UPLOAD_SIZE_LIMIT="1" # in MB

# Settings for entires export functionality
SETSID_PATH="/usr/bin/setsid"