JOURNAL_ENV=prod
JOURNAL_ENABLE_DEBUG=true

JOURNAL_ENABLE_SSL=false

# JOURNAL_DB_DSN=sqlite:///path/to/var/data.db
# JOURNAL_DB_DSN=postgresql://username:password@127.0.0.1:5432/dbname
# JOURNAL_DB_DSN=mysql://username:password@127.0.0.1:3306/dbname