# Environment
DEBUG_MODE = "false"
USE_SSL = "false"
BASE_URL = "/"

# Database
DB_HOST = "localhost"
DB_SCHEMA = "testdb"
DB_USERNAME = "testuser"
DB_PASSWORD = "testpass"

# Site settings
SITE_TITLE = "Journal"